<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/styles.css">
  <title>Lista de Razas de Perros</title>
</head>
<body>
  <div class="container">
    <h1>Lista de Razas de Perros</h1>
    <label for="breeds">Selecciona una raza:</label>
    <select id="breeds"></select>
    <div id="dogImageContainer">
      <img id="dogImage" alt="Imagen del perro">
    </div>
    <button id="loadBreedsButton">Cargar Razas</button>
    <button id="showImageButton">Mostrar Imagen</button>
    <button id="clearButton">Limpiar</button>
  </div>

  <script src="/js/script.js"></script>
</body>
</html>
